<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <p>Name: American Foxhound<br>
Diet: Omnivore<br>
Type: Hound<br>
Location: North-America<br></p>

<p>Name: Arctic Fox<br>
Diet: Carnivore<br>
Type: Mammal<br>
Location: Eurasia, Europe, North-America<br></p>

<p>Name: Cross Fox<br>
Diet: Carnivore<br>
Type: mammal<br>
Location: North-America<br></p>

<p>Name: Darwin’s fox<br>
Diet: Omnivore<br>
Type: Mammal<br>
Location: South-America<br></p>

<p>Name: English Foxhound<br>
Diet: Omnivore<br>
Location: Europe<br></p>

<p>Name: Fennec Fox<br>
Diet: Omnivore<br>
Location: Africa, Asia<br></p>

<p>Name: Fox<br>
Diet: Carnivore<br>
Type: Mammal<br>
Location: Africa, Asia, Eurasia, Europe, North-America<br></p>

<p>Name: Fox Snakes<br>
Diet: Carnivore<br>
Location: North-America<br></p>

<p>Name: Fox Squirrel<br>
Diet: Omnivore<br>
Type: rodent<br>
Location: Central-America, North-America<br></p>

<p>Name: Fox Terrier<br>
Diet: Omnivore<br>
Location: Europe<br></p>

<p>Name: Golden-Crowned Flying Fox<br>
Diet: Herbivore<br>
Location: Asia<br></p>

<p>Name: Gray Fox<br>
Diet: Omnivore<br>
Type: Mammal<br>
Location: Central-America, North-America, South-America<br></p>

<p>Name: Kit Fox<br>
Diet: Omnivore<br>
Type: mammal<br>
Location: Central-America, North-America<br></p>

<p>Name: Marble Fox<br>
Diet: Omnivore<br>
Type: Mammal<br>
Location: North-America<br></p>

<p>Name: Red Fox<br>
Diet: Omnivore<br>
Location: Africa, Asia, Europe, North-America, Oceania<br></p>

<p>Name: Smooth Fox Terrier<br>
Diet: Omnivore<br>
Location: Europe<br></p>

<p>Name: Tibetan Fox<br>
Diet: Carnivore<br>
Type: Mammal<br>
Location: Asia<br></p>

<p>Name: Toy Fox Terrier<br>
Diet: Omnivore<br>
Location: North-America<br></p>

<p>Name: Wire Fox Terrier<br>
Diet: Omnivore<br>
Location: Europe<br></p>


        </ul>
    </body>
</html>